3월7일 수업내용

#반복문
#for 변수 in 리스트(또는 튜플, 문자열):
#    수행할 문장1
#    수행할 문장2

for i in range(10):
 print("{}반복문 출력".format(i))
print(list(range(10)))

arry=[1,2,3,4,5]

for element in arry:
  print(element)


list_of_list = [[1,2,3],[4,5,6,7],[8,9]]

for items in list_of_list:
  print(items)

print()

for items in list_of_list:
  for item in items:
    print(items)
-------------------------------------------
a=[1,2,3,4]
b=[*a,*a]#전개 연산자
print(b)
c=[*a,5,6,7]
print(c)
print(a)
print(*a)

"""
리스트 : 여러가지 자료를 저장할 수 있는 자료형

요소(element): 리스트 내부에 있는 각각의 내용을 의미

인덱스 : 리스트 내부에서 값의 위치를 의미

for 반복문 : 특정 코드를 반복해서 실행할 대 사용하는 기본 구문
"""
------------------------------------------------
numbers = [273,103,5,32,65,9,72,800,99]

# for if 사용 100이상의 숫자만 출력

#배열출력하기
print(numbers)
#100이상숫자만고르기
for num in numbers:
 if num>=100 :
  print(num)

#짝수,홀수체크하기

for num in numbers:
 if num%2==0:
  print(num,"짝수입니다.")
 else :
  print(num,"홀수입니다")


#숫자 길이(자릿수) 계산 1(한자리) 12(두자리) 123(세자리)

#for num in numbers:
# if num//100 >0  :
#   print(num,"은 3자리입니다")
# if num//10 > 0 and num//100 <= 0 :
#   print(num,"은 두자리입니다.")
# if num//10<=0 :
#   print(num,"한자리입니다.")

for number in numbers:
 print(number,"는",len(str(number)),"자릿수입니다.")
#len = 문자열의 길이구하는함수
----------------------------------
numbers = [1,2,3,4,5,6,7,8,9]

#짝수 번째 요소의 값을 제곱한다.

#range(시작값,종료값,증분)
for i in range(0,len(numbers)//2): #index : 0~8
    j=i*2+1 #j = 거듭제곱할 곳
    #print(i)
    print(f"i={i},j={j}")#f-string ver3.6
    numbers[j] = numbers[j]**2

print(numbers)

    #if i%2 == 0:
    #    print(numbers[i]*numbers[i])
    #else :
    #   print("")
    #for num in numbers:
        
    #for j in range(0,j):
        #print()






"""
i=0,j=1
i=1,j=3
i=2,j=5
i=3,j=7
[1,4,3,16,36,7,64,9]


"""
    
---------------------------------------------
#딕셔너리(dictionary) : 키를 기반으로 값을 저장하는 것,

#딕셔너리의 구조
dictionary = {
    "name" : "7D 건조 망고",
    "type" : "당절임",
    "ingredient" : ["망고","설탕","메타중아황산나트륨","치자황색소"],
    "origin" : "필리핀"
}

print("name : ",dictionary["name"])
print("type : ",dictionary["type"])
print("ingredient : ",dictionary["ingredient"])
print("origin : ",dictionary["origin"])
print()

dictionary["name"] = "8D 건조 망고"
print("name:", dictionary["name"])
print("ingredient:", dictionary["ingredient"][1])

print(dictionary)

dictionary["price"]= 5000 #dictionary추가
print(dictionary)

del dictionary["ingredient"]
print(dictionary)
-------------------------------------
dictionary={}

print("요소 추가 이전",dictionary)

dictionary["name"] = "새로운 이름"
dictionary["head"] = "새로운 정신"
dictionary["body"] = "새로운 몸"

print("요소 추가 이후: ",dictionary)

del dictionary["body"]

print("요소 제거 이후: ",dictionary)
print(dictionary["body"])
-------------------------------------
#딕셔너리(dictionary) : 키를 기반으로 값을 저장하는 것,

#딕셔너리의 구조
dictionary = {
    "name" : "7D 건조 망고",
    "type" : "당절임",
    "ingredient" : ["망고","설탕","메타중아황산나트륨","치자황색소"],
    "origin" : "필리핀"
}

key = input(">접근하고자 하는 키:")

if key in dictionary:
    print(dictionary[key])
else:
    print("존재하지 않는 키에 접근하고 있습니다.")

value = dictionary.get("name")
print("값:",value)

if value == None:
    print("존재")

for key in dictionary:
   print(key)

value = dictionary.get("name2")
print("값 :",value) #None

if value == None:
    print("존재하지 않는 키에 접근햇엇습니다.")

for key in dictionary:
    print(key,":",dictionary[key])

----------------------------------
numbers = [1,2,6,8,4,3,2,1,9,5,4,9,7,2,1,3,5,4,8,9,7,2,3]
counter = { 
    1:1
    2:

}

for number in numbers:
    if number in counter:
        counter[number] = counter[number]+1
    else:
        counter[number] = 1
안움직임
-----------------------------------------------
character = {
    "name":"기사",
    "level" : 12,
    "items" : {
         "sword":"불꽃의검",
         "armor":"풀플레이트"
    
    },
    "skill" : ["베기","세게 베기","아주 세게 베기"]
}
#dict안의 dict구조
#":"->분리
print(character)
print(type("문자열")is str) #->True
print(type([])is list) #True
print(type([])is dict) #False
print(type(100) is int)

for key in character:
    if type (character[key]) is dict :
        for small_key in character[key]:
            print(small_key,":",character[key][small_key])
    elif type(character[key]) is list :
        for item in character[key]:
            print(key,":",item)
    else:
        print(key,":",character)

---------------------------------------------------------
a = range(5)
print(a)
#b = list(range(0,5))
b = list(range(5))
#list형태로 보여줌
print(b)
b = list(range(0,5))
print(b)
b = list(range(5,10))
print(b)

c=list(range(0,10,2))
print(c)
c=range(0,10+1)
print(c)
#c=list(range(0,10+1)) /뺴고 전부다됨#
#print(c)

-------------------------------------------
array = [273,32,103,57,52]

for element in array:
    print(element)

print(array)

for i in range(len(array)):
    print("{}번째 반복 : {}".format(i,array[i]))

for i in range(4,0-1,-1):
    print(i)

for i in reversed(range(5)):
    print(i)
--------------------------------------------
이중별찍기
output = ""

for i in  range(1,10): #열
    for j in range(0,i):
        output+="*"
    output+="\n"#줄바꿈

print(output)